
user  nginx;
worker_processes  auto;

load_module modules/ngx_http_app_protect_module.so;
load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_http_js_module.so;


error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    js_import /usr/share/nginx-plus-module-prometheus/prometheus.js;
    subrequest_output_buffer_size 32k;

    ##
    # Logging Settings 
    ##
    # Enabling request time and GEO codes 

    log_format  main  'server_name: $server_name, cip: $remote_addr, time: [$time_local], request: "$request", ssl_protocol: "$ssl_protocol", ssl_cipher: "$ssl_cipher" '
                      'upstream_addr: $upstream_addr, response_code: $status, upstream_response_time: $upstream_response_time, referer: "$http_referer" '
                      'ua: "$http_user_agent", xff: "$http_x_forwarded_for", upstream_cookie_uid: "$upstream_cookie_uidsession", cookie_uid: "$cookie_uidsession"'
                      'limit_conn: $limit_conn_status, limit_req: $limit_req_status, request_time: $request_time';

    #access_log  /var/log/nginx/access.log  main buffer=16k;


    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # NGINX App Protect WAF
    app_protect_enforcer_address 127.0.0.1:50000;

    include /etc/nginx/conf.d/*.conf;
}


# TCP/UDP proxy and load balancing block
#
#stream {
    # Example configuration for TCP load balancing

    #upstream stream_backend {
    #    zone tcp_servers 64k;
    #    server backend1.example.com:12345;
    #    server backend2.example.com:12345;
    #}

    #server {
    #    listen 12345;
    #    status_zone tcp_server;
    #    proxy_pass stream_backend;
    #}
#}

# NGINX Plus requires a valid JSON Web Token (JWT), available at
#       https://my.f5.com/manage/s/subscriptions
# The token verifies your subscription and sends usage information to F5.
# Learn more about licensing and usage reporting:
#       https://docs.nginx.com/solutions/about-subscription-licenses
# Learn more about the "mgmt" module:
#       https://nginx.org/en/docs/ngx_mgmt_module.html
#mgmt {
    # Uncomment to change default reporting values
    #usage_report endpoint=product.connect.nginx.com;
    #license_token /etc/nginx/license.jwt;

    # Set to 'off' to begin the 180-day reporting enforcement grace period.
    # Reporting must begin or resume before the end of the grace period
    # to ensure continued operation.
    #enforce_initial_report on;

    # Set to 'off' to trust all SSL certificates (not recommended).
    # Useful for reporting to NGINX Instance Manager without a local PKI.
    #ssl_verify on;
#}
