server {
    listen 9090;
    access_log off;
    #status_zone nginx-plus-mgmt-zone;
    
    location /api {
        api write=on;
    }
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
    location = /metrics {
        js_content prometheus.metrics;
    }
}
